res/gui/test-xaml-studio/level-hud.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Orientation="Horizontal"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center"
    x:Class="LevelHud">

    <!-- Option floating menu -->
    <Canvas>
        <Grid Background="Gray" Canvas.Left="-500" Canvas.Top="-80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Mon super bouton"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Mon super bouton"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Mon super bouton3"/>
        </Grid>
    </Canvas>

    <!-- Bottom selection menu -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Background="Black">
            <TextBlock Text="Towers" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button  Click="onSelectTower">
                    img1
                </Button>
                <Button Click="onSelectMirror">
                    img2
                </Button>
                <Button Click="onSelectMirror">
                    img3
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Center" Margin="50, 5" Padding="50" Background="Red" CornerRadius="400">
            <TextBlock HorizontalAlignment="Center" Text="Time"/>
            <TextBlock HorizontalAlignment="Center" Text="00:00:00:00"/>
            <TextBlock HorizontalAlignment="Center" Text="Energy"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Mirrors" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal">
                <Button  Click="onSelectTower">
                    img1
                </Button>
                <Button Click="onSelectMirror">
                    img2
                </Button>
                <Button Click="onSelectMirror">
                    img3
                </Button>
            </StackPanel>
        </StackPanel>
  </Grid>
</StackPanel>