res/gui/test-xaml-studio/level-hud.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LevelHud">

    <!-- Option floating menu -->
    <Canvas>
        <Grid Canvas.Left="{Binding PosX}" Canvas.Top="{Binding PosY}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="onDeleteEntity">
                <Image Source="../images/icons/delete.png" Width="24" Height="24"/>
            </Button>
        </Grid>
    </Canvas>

    <!-- Bottom selection menu -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="Black">
            <TextBlock Text="Towers" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button  Click="onSelectTower">
                    <Image Source="../images/icons/tower.png" Width="24" Height="24"/>
                </Button>
                <Button Click="onSelectTower">
                    <Image Source="../images/icons/tower.png" Width="24" Height="24"/>
                </Button>
                <Button Click="onSelectTower">
                    <Image Source="../images/icons/tower.png" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="50, 5">
            <TextBlock HorizontalAlignment="Center" Text="Time"/>
            <TextBlock HorizontalAlignment="Center" Text="00:00:00:00"/>
            <TextBlock HorizontalAlignment="Center" Text="Energy"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Background="Black">
            <TextBlock Text="Mirrors" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal">
                <Button  Click="onSelectMirror">
                    <Image Source="../images/icons/mirror.png" Width="24" Height="24"/>
                </Button>
                <Button Click="onSelectMirror">
                    <Image Source="../images/icons/mirror.png" Width="24" Height="24"/>
                </Button>
                <Button Click="onSelectMirror">
                    <Image Source="../images/icons/mirror.png" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </StackPanel>
  </Grid>
</Grid>