res/gui/level-intro.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LevelIntro">
  <Grid.Resources>
    <Style x:Key="Btn" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center">
              <!-- Inner Rectangle with rounded corners. -->
              <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="2" Fill="{TemplateBinding Background}" RadiusX="4" RadiusY="4" />
              <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5" />
            </Grid>

            <!-- Event Triggers -->
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Rectangle.Opacity" Value="0.5" TargetName="innerRectangle" />
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Grid.Resources>

  <Grid Background="White">
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="208">
      <Grid.RowDefinitions>
        <RowDefinition Height="17*"/>
        <RowDefinition Height="39*"/>
        <RowDefinition Height="48*"/>
      </Grid.RowDefinitions>
      <Grid.Background>
        <ImageBrush ImageSource="../images/textures/panel-level-intro.png"/>
      </Grid.Background>

      <Image Grid.Row="0" x:Name="image2"  Source="../images/textures/panel-title.png" OpacityMask="{x:Null}" Margin="48.255,-14,39.255,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="106.49"/>
      <TextBlock Grid.Row="2" x:Name="textBlock" Foreground="Black" HorizontalAlignment="Left" Height="52.667" Margin="43.755,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110.99" FontFamily="Sniglet">
        <Run Text="Difficulty : Easy"/>
        <LineBreak/>
        <Run Text="Tips: Rotate the mirror !"/>
      </TextBlock>
      <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,-10,-6,0" TextWrapping="Wrap" Text="LEVEL I" VerticalAlignment="Top" FontFamily="Sunrise International Demo" Foreground="White" FontSize="22"/>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-41">
      <Button Style="{StaticResource Btn}" Background="#FFD4D4D4" x:Name="Exit" Content="EXIT" HorizontalAlignment="Center" Margin="0,0,46,88" VerticalAlignment="Bottom" FontFamily="Sniglet" FontSize="18"/>
      <Button Style="{StaticResource Btn}" Background="#FFD4D4D4" x:Name="Play" Content="PLAY" HorizontalAlignment="Center" Margin="0,0,0,88" VerticalAlignment="Bottom" FontFamily="Sniglet" FontSize="18"/>
    </StackPanel>
  </Grid>
</Grid>